org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx12g \
  -XX:MaxMetaspaceSize=1g \
  -Dfile.encoding=UTF-8 \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.warning.mode=all
